# create positional encoding in python

import numpy as np
import torch


def positional_encoding(max_lengh : int , d_model):

    """
    
    """

    positions = np.arange(max_lengh)[:,np.newaxis]
    
    div_term = np.exp(np.arange(0, d_model, 2) * -(np.log(10000.0) / d_model))

    pe = np.zeros((max_lengh, d_model))

    pe[:, 0::2] = np.sin(positions * div_term)
    pe[:, 1::2] = np.cos(positions * div_term)
    
    return torch.tensor(pe, dtype=torch.float32)

# Example usage

encoding = positional_encoding(max_len=50, d_model=512)
print(encoding.shape)  # Output: torch.Size([50, 512])
    


